<!--
  ~ Copyright (c) 2007-2012 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.cascading.org/
  ~
  ~ This file is part of the Cascading project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module version="2.0">
  <info organisation="cascading" module="cascading-multitool" revision="${cascading.release.full}">

    <license name="GNU General Public License version 3" url="http://www.gnu.org/licenses/"/>

    <ivyauthor name="Concurrent, Inc." url="http://concurrentinc.com/"/>

    <description homepage="http://cascading.org">
    </description>
  </info>

  <configurations>
    <conf name="default"/>

    <conf name="test"/>
  </configurations>

  <dependencies>
    <dependency org="cascading" name="cascading-core" rev="2.0.0-wip-+" conf="default"/>
    <dependency org="cascading" name="cascading-hadoop" rev="2.0.0-wip-+" conf="default"/>
    <dependency org="cascading" name="cascading-test" rev="2.0.0-wip-+" conf="test->default"/>

    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" conf="test->default">
      <exclude org="ant"/>
    </dependency>
    <dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.2" conf="test->default"/>

    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.3" conf="test->default">
    </dependency>

    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
  </dependencies>
</ivy-module>
