<ivy-module version="2.0">
  <info organisation="cascading" module="cascading-multitool" revision="${cascading.release.full}">

    <license name="GNU General Public License version 3" url="http://www.gnu.org/licenses/"/>

    <ivyauthor name="Concurrent, Inc." url="http://concurrentinc.com/"/>

    <description homepage="http://cascading.org">
    </description>
  </info>

  <configurations>
    <conf name="default"/>

    <conf name="test"/>
  </configurations>

  <dependencies>
    <dependency org="cascading" name="cascading-core" rev="1.2.+" conf="default"/>
    <dependency org="cascading" name="cascading-test" rev="1.2.+" conf="test->default"/>

    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" conf="test->default">
      <exclude org="ant"/>
    </dependency>
    <dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.2" conf="test->default"/>

    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.3" conf="test->default">
    </dependency>

    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
  </dependencies>
</ivy-module>
